TOKEN_secret_key=dvT6%dsfhYY0068$shsdsdh
PORT=3010
mailServer=gmail
email=jhonkanti73@gmail.com
emailPassword=nfmn onrt ioiq nuja
ROOT_PASSWORD=Ecotence123@
FRN_HOST=http://localhost:3000
TOKEN=EAAzKbZBbWZCBABO0Bmb3khMkwW2mocYpW5SQ5FQ4ZBSfZCvEPdWEddgxZBHKRbvyaAZBzi5QOSDMsnOQp8nu4KrHZBdRrcVUVZBFtKmWP4CUlTZC0IZA0LzUJvQ8cgJZA7EwlSpRiIQ0DfJjqKAGyoQPyDTuehcKRdiJMxvZBi2JjbbI6JMNinEmZAaAPgnKjouGYvjysTZAwuY47fOEoqkIw4PPajZABQsq854QG8LUxsZD
MYTOKEN=dipen_token
BCK_URL=http://localhost:3010