TOKEN_secret_key=dvT6%dsfhYY0068$shsdsdh
PORT=3010
ROOT_PASSWORD=Ecotence123@
FRN_HOST=http://localhost:3000
TOKEN=EAAzKbZBbWZCBABOzBz6OIpdOosZBrmc2tYfsyZB3XVYu8eCoaHVl7MGxHqIx750fonLDPHs9LCV4ZCYPNe3SDLOyErM4Fs0iG6CthxgTJB4PROpL3DjimOpsZCqkLtxt7qYebfqQn2rFZBLf0LFxKnj6g2FEv9OgOq6UUcW3n0nKkDgMIpDvDOZAvtz9qnMZCZBe46t8ZCKqKyPCMZBgEZC083o0ZBUkzIDNCHZAj7iyeye
MYTOKEN=dipen_token
BCK_URL=https://938c-2401-4900-1c84-f47e-c12c-c93e-34e7-4a7d.ngrok-free.app