TOKEN_secret_key=dvT6%dsfhYY0068$shsdsdh
PORT=3010
ROOT_PASSWORD=Ecotence123@
FRN_HOST=http://localhost:3000
TOKEN=EAAzKbZBbWZCBABO4yK7Pqp83ZAMHsjUNWNZAMG8ADjl4zrUW1gCLQDXCKuI2RRoyX4CZB592tAfvWibx3fZBZCpiyoHq4G3iKYZCJCiFp0W3WVC0nbkVTbYjyQXkuZBZAOeLIqt7HkRgSORcGvhgoM0HVuiIUtTZABYtT0iDzjmUIgI7ySZCuEmHwK0jTdQsu3YA6oZCXKis09FtijLqpk7PQHm2cor3nwMjxZBW22zC4ZD
MYTOKEN=dipen_token
BCK_URL=https://a106-2401-4900-1c84-f47e-a8be-9f80-a88d-ece6.ngrok-free.app 