TOKEN_secret_key=dvT6%dsfhYY0068$shsdsdh
PORT=3010
ROOT_PASSWORD=Ecotence123@
FRN_HOST=http://localhost:3000
TOKEN=EAAzKbZBbWZCBABO3yG0Jruj3KZCzY5JQi6BDuaZAjLYJi6oZA8UlpXoxWPotRRaa8qYNfOb7e84RSOHJRdLE2gnWCCdey2nhQI3MOWJPuftwHYhnV9JyWfRk8N5nz4b2WVBMms5HH8e3Ow7ZCyRxxRZCR2RZBM5inybYt9UJFpUuyJjG4riCTi2XAHZCyb4S5zegCW1onHDmj5xin0CcZAXvyfEh7e8H6NK7l4biwZD
MYTOKEN=dipen_token
BCK_URL=https://002d-2401-4900-1c84-f47e-d93d-2989-3e3-bee8.ngrok-free.app