TOKEN_secret_key=dvT6%dsfhYY0068$shsdsdh
PORT=3010
mailServer=gmail
email=jhonkanti73@gmail.com
emailPassword=nfmn onrt ioiq nuja
ROOT_PASSWORD=Ecotence123@
FRN_HOST=http://localhost:3000
TOKEN=EAAzKbZBbWZCBABO5o4rgEDcm6ItY4FjgjmROZCiqxEm67zovjtI2fkO6vnZBMMZBxtyh7sTv59oTi8DB3OZBqDyRiZANP64TJvHRitYBwTMYzw5ZB6a7vsdUD8MpYZC9tlgKONUkIgwZAoZCTO7ZCHtMix5pe9wejeEZA42v8O6ldX33oyQyZBktAJnauIemXGuf3UGq7t4kg6TIzZCVZBCPIATC2ZCY0rfBkATJ5U9lNI1wZD
MYTOKEN=dipen_token